<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW-2</title>
</head>
<body>
<script>
    let num = parseInt(prompt("Введите число"));
    if (num > 0){
        for (let i = 0; i <= num; i += 5){
            if (num < 5) {
                alert("Sorry, no numbers");
            }else{
            console.log(i);
            }
        }
    }else if (num <= 0){
        for (let i = num; i <= 0; i ++){
           if (i % 5 === 0) {
               console.log(i);
            }else if (num > -5){
               alert("Sorry, no numbers");
            }
        }
    }

</script>
</body>
</html>