<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects</title>
</head>
<body>
<script>
    let name = prompt  ("Введите имя");
    let lastName = prompt  ("Введите фамилию");
    function createNewUser(nameArg, lastNameArg){

        let newUser = {
            firstName:nameArg,
            lastName: lastNameArg,
            getLogin (){
                return (this.firstName[0] + this.lastName).toLowerCase()
            }
        }
        console.log(newUser.getLogin());
        return newUser;
    }
    const resFun = createNewUser(name, lastName);
    console.log(resFun)
</script>
</body>
</html>