<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW-7</title>
</head>
<body>
    <script>
        const myArr = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];

        const makeList = function (arr, elem = document.body) {

            const newArr = arr.map(function(item) {
                const ul =  document.createElement ("ul");
                const li = document.createElement ("li");
                li.innerText = item;
                elem.append(ul);
                ul.append(li);
                return item;
             });

            console.log(newArr)
        }
        const res = makeList(myArr);
    </script>
</body>
</html>