<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW-3</title>
</head>
<body>
<script>
    let number1 = +prompt("Введите первое число");
    let number2 = +prompt("Введите второе число");
    let operation = prompt("Введите операцию");
    function fun(numberOne, numberTwo, operationMain ) {
        let res;
        if (operationMain === "+") {
           return res = numberOne + numberTwo;
        } else if (operationMain === "-") {
            return res = numberOne - numberTwo;
        } else if (operationMain === "*") {
            return res = numberOne * numberTwo;
        }
        else if (operationMain === "/") {
            if(numberTwo === 0){
                return res = false;
            }else{
                return res = numberOne / numberTwo;
            }
        }
    }
    const foo = fun(number1, number2, operation);
    console.log (foo);

</script>

</body>
</html>