<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW-1</title>
</head>
<body>
<script>
    let userName = prompt ("Введите имя");
    let userAge = +prompt ("Введите ваш возраст");
    if (userAge < 18){
        alert ("You are not allowed to visit this website");
    }else if (userAge <= 22 && userAge > 18){
        let result = confirm ("Are you sure you want to continue?");
        if (result){
            alert (`Welcome, ${userName}`);
        }else{
            alert ("You are not allowed to visit this website");
        }
    }else if (userAge > 22){
        alert (`Welcome, ${userName}`);
    }else{
        alert ("Ошибка. Введите ваш возраст");
    }
</script>
</body>
</html>