<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button class="ip-btn">Вычислить по IP</button>
<script>
const ipBtn = document.querySelector(".ip-btn");
ipBtn.addEventListener("click", async () => {
    const response = await fetch ("https://api.ipify.org/?format=json");
    const ipAddress = await response.json();
    console.log(ipAddress);

    const addressResponse = await fetch (`http://ip-api.com/json/${ipAddress.ip}`);
    const address = await addressResponse.json();
    console.log(address);

    const p = document.createElement("p");
    ipBtn.after(p);
    p.innerHTML = `${address.timezone}, ${address.country}, ${address.regionName}, ${address.city}, ${address.zip}`;
})
</script>
</body>
</html>