<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW-6</title>
</head>
<body>
<script>

    let firstArr = ['hello', 'world', 23, '23', true, undefined, null, {"name":1,"lastName":3}]
    const filterBy = function (arr, type){
        let newArr = arr.filter (function(item){
            if (item === null && type === "null"){
                return false;
            } else if(item === null && type === "object"){
                return true;
            }
            return typeof item !== type;

        });
    return newArr;
    }
    const res = filterBy(firstArr, "null");
    console.log(res);

</script>
</body>
</html>