<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW-8</title>
    <style>
        .input-style{
            outline: none;
            border: grey solid 2px;
            border-radius: 5px;
        }

        div{
            border: grey solid 2px;
            border-radius: 10px;
            padding: 2px;
            width: max-content;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>