<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="wrapper">
        <header class="header-wrapper">
            <a class="logo link-item" href="#">
                <img class="logo-image" src="img/logo3.png" alt="logo">
                <h1 class ="text-milan logo-text">MILAN<span class="text-holidays logo-text">HOLIDAYS</span></h1>
            </a>
            <div class="contacts">
                <a class="link-item contact-item contacts-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="link-item contact-item contacts-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="content-wrapper">
                <div class="content-item">
                    <a class = "link-item content-item-element" href="#">
                        <img class="content-image" src="img/image.png" alt="Shopping-Tours ">
                        <p class = "content-items-text">Shopping Tours</p>
                    </a>
                    <a href="#" class="content-item-hover link-item">
                        <div class="price">
                            <p class = "price-text-from">from</p>
                            <p class = "price-text">€50</p>
                        </div>
                        <div class="content-item-hover-view-details">
                            <p class="text-details">View Details</p>
                        </div>
                    </a>
                </div>

            <div class="content-item">
                <a class = "link-item content-item-element" href="#">
                    <img class="content-image" src="img/image (1).png" alt="Sightseeing-Tours">
                    <p class = "content-items-text">Sightseeing Tours</p>
                </a>
                <a href="#" class="content-item-hover link-item">
                    <div class="price">
                        <p class = "price-text-from">from</p>
                        <p class = "price-text">€50</p>
                    </div>
                    <div class="content-item-hover-view-details">
                        <p class="text-details">View Details</p>
                    </div>
                </a>
            </div>

            <div class="content-item">
                <a class = "link-item content-item-element" href="#">
                    <img class="content-image" src="img/image11.png" alt="Food-Tours">
                    <p class = "content-items-text">Food Tours</p>
                </a>
                <a href="#" class="content-item-hover link-item">
                    <div class="price">
                        <p class = "price-text-from">from</p>
                        <p class = "price-text">€50</p>
                    </div>
                    <div class="content-item-hover-view-details">
                        <p class="text-details">View Details</p>
                    </div>
                </a>
            </div>

            <div class="content-item">
                <a class = "link-item content-item-element" href="#">
                    <img class="content-image" src="img/image (2).png" alt="Bars-&-Nightlife">
                    <p class = "content-items-text">Bars & Nightlife</p>
                </a>
                <a href="#" class="content-item-hover link-item">
                    <div class="price">
                        <p class = "price-text-from">from</p>
                        <p class = "price-text">€50</p>
                    </div>
                    <div class="content-item-hover-view-details">
                        <p class="text-details">View Details</p>
                    </div>
                </a>
            </div>

            <div class="content-item">
                <a class = "link-item content-item-element" href="#">
                    <img class="content-image" src="img/image (3).png" alt="Art-&-Architecture">
                    <p class = "content-items-text">Art & Architecture</p>
                </a>
                <a href="#" class="content-item-hover link-item">
                    <div class="price">
                        <p class = "price-text-from">from</p>
                        <p class = "price-text">€50</p>
                    </div>
                    <div class="content-item-hover-view-details">
                        <p class="text-details">View Details</p>
                    </div>
                </a>
            </div>

            <div class="content-item">
                <a class = "link-item content-item-element" href="#">
                    <img class="content-image" src="img/image (4).png" alt="Walking-Tours">
                    <p class = "content-items-text">Walking Tours</p>
                </a>
                <a href="#" class="content-item-hover link-item">
                    <div class="price">
                        <p class = "price-text-from">from</p>
                        <p class = "price-text">€50</p>
                    </div>
                    <div class="content-item-hover-view-details">
                        <p class="text-details">View Details</p>
                    </div>
                </a>
            </div>
        </main>
        <footer class="footer-wrapper">
            <p class = "footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>