<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="films">
</div>
<script>
    const div = document.querySelector(".films");
    const filmsUrl = "https://ajax.test-danit.com/api/swapi/films";
    function createFilmList(url){
        const response = fetch(url).then(data => data.json());
        response.then(result =>{
            result.forEach(function(item){
                function createEl(tagName){
                    return document.createElement(tagName);
                }
                const filmsWrapper = createEl("div");
                const filmsTitle  = createEl("p");
                const filmsDescription = createEl("p");
                filmsTitle.style.fontWeight = "bold";

                div.append(filmsWrapper);
                filmsWrapper.append(filmsTitle, filmsDescription );
                const {episodeId,name,openingCrawl, characters} = item;
                filmsTitle.insertAdjacentHTML("beforeend", `Episode: ${episodeId}. ${name}.`);
                filmsDescription.insertAdjacentHTML("beforeend", `${openingCrawl}`);

                characters.forEach(function(character){
                    fetch(character).then (data => data.json()).then(result =>{
                        const charactersOnList = document.createElement("p");
                        filmsTitle.after(charactersOnList);
                        charactersOnList.insertAdjacentHTML("beforeend", result.name);
                        console.log(result);
                    })
                })
            })
            console.log(result)
        })
    }
    createFilmList(filmsUrl);
</script>
</body>
</html>