<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW-17</title>
</head>
<body>
<script>
    const obj = {
        d: 'dfddf',
        d1: {
            d2: 'ddfdfdf',
            d3: {
                d4: 'ddfdfdffd',
                d5: {
                    d6: 'dfddfdfdfd',
                    d6_: null,
                    d7: {
                        d8: 'привет',

                    }
                }
            }
        }
    }
    function cloneObject(obj) {
        var clone = {};
        for (var i in obj) {
            if (typeof (obj[i]) == "object" //если нал то делает обьектом
                && obj[i] != null
            )
                clone[i] = cloneObject(obj[i]);
            else
                clone[i] = obj[i];
        }
        return clone;
    }
    let result = cloneObject(obj);
    console.log(result);
</script>
</body>
</html>