<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design-Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a id="button"></a>
    <header>
        <menu class="new-menu">
            <li class="new-menu-item"><a class="new-menu-item-link" href="#">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a></li>
            <li class="new-menu-item"><a class="new-menu-item-link" href="#posts">MOST POPULAR POSTS</a></li>
            <li class="new-menu-item"><a class="new-menu-item-link" href="#clients">OUR MOST POPULAR CLIENTS</a></li>
            <li class="new-menu-item"><a class="new-menu-item-link" href="#top">TOP RATED</a></li>
            <li class="new-menu-item"><a class="new-menu-item-link" href="#hot">HOT NEWS</a></li>
        </menu>
        <div class="navbar">
            <a class="link-decoration logo" href="#">
                <img src="img/logo-img 1.png" alt="logo">
                <h1 class="main-title">Architect</h1>
            </a>
            <menu class="menu">
                <li class="menu-item"><a class="menu-item-link" href="#">Home</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#"> Architecture design</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">Strange Buildings</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">MAGAZINE</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">BLOG</a></li>
                <li class="menu-item"><a class="menu-item-link" href="#">NEWS</a></li>
            </menu>
            <a class="search" href="#">
                <img src="img/fa-search.png" alt="search">
            </a>
        </div>
    </header>
    <div class="latest-news ">
        <h1 class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="buttons-wrapper">
            <button class="button button-subscribe">Subscribe Now</button>
            <button class="button button-best">Best Articles</button>
        </div>
    </div>
    <div id="posts" class="most-popular-posts-wrapper">
        <h1 class="most-popular-posts-title">
            Most popular posts
        </h1>
        <div class="most-popular-posts wrapper">
                 <a href="#" class="most-popular-posts-item most-popular-posts-top link">
                    <img src="img/vanglo-house-1 1.png">
                    <p class="post-title">Vanglo House By LWPAC in Canada</p>
                </a>
                <a href="#" class="most-popular-posts-item link">
                    <img src="img/vanglo-house-6.png">
                    <p class="post-title">Royal Blossom Hotel & Spa in USA</p>
                </a>
                <a href="#" class="most-popular-posts-item most-popular-posts-top link">
                    <img src="img/8049193541_1281644acb_o.png">
                    <p class="post-title">Sunrise Expanse Hotel in USA</p>
                </a>
                <a href="#" class="most-popular-posts-item link">
                    <img src="img/p1_8.png">
                    <p class="post-title">Sunset Shack Hotel in Spain</p>
                </a>
                <a href="#" class="most-popular-posts-item most-popular-posts-top link">
                    <img src="img/ringve-museum-1.png">
                    <p class="post-title">Stargaze Resort & Spa in USA</p>
                </a>
                <a href="#" class="most-popular-posts-item glorious-item link">
                    <img src="img/7328272788_c5048326de_o.png">
                    <p class="post-title">Glorious Expanse Hotel in France</p>
                </a>
        </div>

    </div>
    <div class="button-wrapper">
        <button id="slide-btn">Slide Toggle</button>
    </div>
    <div class="clients-wrapper">
        <div class="clients-container wrapper">
            <h1 class="clients-wrapper-title">our most popular clients</h1>
            <div id ="clients"   class="clients-wrapper-items">
                <a href="#" class="link"><img src="img/Layer 3.png" alt="national-post"></a>
                <a href="#" class="link"><img src="img/logo-8.png" alt="dryme"></a>
                <a href="#" class="link"><img src="img/Layer 2.png" alt="house"></a>
                <a href="#" class="link"><img src="img/logo-3.png" alt="journey"></a>
            </div>
        </div>
    </div>
    <div id="top" class="top-rated">
        <h1 class="top-rated-title">TOP RATED</h1>
        <div class="top-rated-items">
            <a href="#" class="link"><img class="top-rated-img" src="img/Kids-Store-Lighting-2.png"></a>
            <a href="#" class="link"><img class="top-rated-img" src="img/Kids-Store-Lighting-1 (1).png"></a>
            <a href="#" class="link"><img class="top-rated-img" src="img/Kids-Store-Lighting-1 (1) (1).png"></a>
            <a href="#" class="link"><img class="top-rated-img" src="img/ia-Pools-1.png"></a>
            <a href="#" class="link"><img class="top-rated-img" src="img/IA-Hourses-6.png"></a>
            <a href="#" class="link"> <img class="top-rated-img" src="img/IA-billionares-6.png"></a>
            <a href="#" class="link"><img class="top-rated-img" src="img/Brazil-staduims-IA-1.png"></a>
        </div>
    </div>
    <div id="hot" class="hot-news wrapper">
        <h1 class="hot-news-title">HOT NEWS</h1>
        <div class="hot-news-wrapper">
            <a href="#"  class="hot-news-item left-2-3 link">
                <img src="img/post-1-img.png">
                <div class="left-2-3-text">
                    <h3 class="hot-news-items-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="hot-news-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="hot-news-item corner-item link">
                <img src="img/post-2-img.png">
                <p class="post-title">Nebula Hotel in Spain</p>
            </a>
            <a href="#" class="hot-news-item half-left link">
                <img class="half-img" src="img/post-3-img.png">
                <h3 class="hot-news-items-title">Western Pyramid Resort in Egypt</h3>
                <p class="hot-news-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item half-right link">
                <img class="half-img" src="img/post-4-img.png">
                <h3 class="hot-news-items-title">Grand Meadows Resort in Maldives</h3>
                <p class="hot-news-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item half-left link">
                <img class="half-img" src="img/post-4---img.png">
                <h3 class="hot-news-items-title">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item half-right link">
                <img class="half-img" src="img/post-6-img.png">
                <h3 class="hot-news-items-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item corner-item link">
                <img src="img/post-7-img.png">
                <p class="post-title">Prism Hotel in Ireland</p>
            </a>
            <a href="#" class="hot-news-item right-2-3 link">
                <img src="img/post-8-img.png">
                <div class="right-2-3-text">
                    <h3 class="hot-news-items-title">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
    </div>

    <footer class="footer-wrapper ">
        <div class="footer-container wrapper">
            <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <a class="link-decoration " href="#"><div class="footer-images">
                <img src="img/Vector Smart Object copy 3.png">
                <img src="img/Vector Smart Object.png">
            </div></a>
        </div>
    </footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
</body>
</html>