<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW-5</title>
</head>
<body>
<script>
    let name = prompt  ("Введите имя");
    let lastName = prompt  ("Введите фамилию");
    let birthday = prompt ("Введите дату рождения");
    function createNewUser(nameArg, lastNameArg, birthdayArg){

        let newUser = {
            firstName:nameArg,
            lastName: lastNameArg,
            birthday: birthdayArg,
            // getLogin (){
            //     return (this.firstName[0] + this.lastName).toLowerCase()
            // },
            getAge (){
                return parseInt((Date.now() - new Date (this.birthday)) /  (24 * 3600 * 365.25 * 1000));
            },
            getPassword(){
                let birthdayYear = new Date (this.birthday);
                return (this.firstName[0] + this.lastName.toLowerCase() + birthdayYear.getFullYear())
            }

        }
        console.log(newUser.getPassword())
        console.log(newUser.getAge ());
        // console.log(newUser.getLogin());
        return newUser;
    }
    const resFun = createNewUser(name, lastName, birthday);
    console.log(resFun)

</script>

</body>
</html>