<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .controls{
        width: 150px;
        height: 50px;
        background-color: darkcyan;
        color: #FFFFFF;
        cursor: pointer;
        margin-top: 15px;
      }

      .images-wrapper {
        position: relative;
        height: 500px;
        width: 800px;
        list-style-type: none;
      }
      .image-to-show {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;

      }
      .showing {
        opacity: 1;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show showing" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button class="controls" id="pause">Прекратить</button>
    <button class="controls" id="resume">Возобновить показ</button>
  </body>
<script src = "app.js"></script>
</html>
