<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = stylesheet href="dist/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>npm hw-2</title>
</head>
<body>
<header class = "header">
    <menu class = "header__menu menu">
        <ul class = menu__list>
            <li class = menu__item><a href="#" class="menu__item-link link-decoration">Home</a></li>
            <li class = menu__item><a href="#" class="menu__item-link link-decoration">About Us</a></li>
            <li class = menu__item><a href="#" class="menu__item-link link-decoration">Our Journal</a></li>
            <li class = menu__item><a href="#" class="menu__item-link link-decoration">Projects</a></li>
            <li class = menu__item><a href="#" class="menu__item-link link-decoration">news</a></li>
            <li class = menu__item><a href="#" class="menu__item-link link-decoration">features</a></li>
            <li class = menu__item><a href="#" class="menu__item-link link-decoration">contact</a></li>
        </ul>
        <div class="menu__button-wrapper">
            <div class = "menu__btn menu-btn">
                <svg class="menu-btn__show" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="44" height="37" fill="black" fill-opacity="0.01"/>
                    <rect x="13" y="13" width="17" height="2" fill="white"/>
                    <rect x="13" y="17" width="17" height="2" fill="white"/>
                    <rect x="13" y="21" width="17" height="2" fill="white"/>
                </svg>
            </div>
            <svg class="menu-btn__hide" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="44" height="37" fill="black"/>
            <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)" fill="white"/>
            <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)" fill="white"/>
        </svg>
        </div>
    </menu>

</header>
<div class="main wrapper">
     <img class="main__img" src="src/imgs/intro-img 1.png">
    <div class="main__posts recent-posts">
        <h2 class="recent-posts__title">- our Recent posts</h2>
        <div class="recent-posts__wrapper">
            <a href="#" class="recent-posts__post post link-decoration">
                <img class="post__img" src="src/imgs/post-img 1.png">
                <div class="post__content">
                    <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post__description description">
                        <span class="description__category">Photography, Journal   /   </span>
                        <span class="description__comments">9 Comments</span>
                    </p>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </a>
            <a href="#" class="recent-posts__post post link-decoration">
                <img class="post__img" src="src/imgs/post1img 1.png">
                <div class="post__content">
                    <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post__description description">
                        <span class="description__category">Photography, Journal   /   </span>
                        <span class="description__comments">9 Comments</span>
                    </p>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </a>
            <a href="#" class="recent-posts__post post link-decoration">
                <img class="post__img" src="src/imgs/post4img 1.png">
                <div class="post__content">
                    <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post__description description">
                        <span class="description__category">Photography, Journal   /   </span>
                        <span class="description__comments">9 Comments</span>
                    </p>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </a>
            <a href="#" class="recent-posts__post post link-decoration">
                <img class="post__img" src="src/imgs/post6img 1.png">
                <div class="post__content">
                    <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post__description description">
                        <span class="description__category">Photography, Journal   /   </span>
                        <span class="description__comments">9 Comments</span>
                    </p>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </a>
        </div>
    </div>
</div>
<footer class="footer">
    <h2 class="footer__title">- get in touch with us -</h2>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="footer__icons footer-icons">
        <img class="footer-icons__icon rss-icon" src="src/imgs/RSS.png">
        <img class="footer-icons__icon facebook-icon" src="src/imgs/Facebook.png">
        <img class="footer-icons__icon twitter-icon" src="src/imgs/Twitter.png">
        <img class="footer-icons__icon dribbble-icon" src="src/imgs/Dribbble.png">
        <img class="footer-icons__icon pinterest-icon" src="src/imgs/Pinterest.png">
    </div>
    <p class="footer__contacts contacts">
        <span class="contacts__address address"> Moonshine St. 14-05 Light City </span>
        <span class="contacts__tel tel">T. +00 (123) 456 78 90   /  </span>
        <span class="contacts__email email">first.last@email.com</span>
    </p>
</footer>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>