<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const employee = {
        name: 'Vitalii',
        surname: 'Klichko'
    }

    const profile = {
        ...employee,
        age:49,
        salary: 2000,
    }
    console.log(profile);
</script>
</body>
</html>