<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const user1 = {
        name: "John",
        years: 30
    };
    const{name, years:age, isAdmin = false} = user1;
    console.log(`My name is ${name}, I'm ${age} years old.`);
</script>
</body>
</html>