<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const books = [{
        name: 'Harry Potter',
        author: 'J.K. Rowling'
    }, {
        name: 'Lord of the rings',
        author: 'J.R.R. Tolkien'
    }, {
        name: 'The witcher',
        author: 'Andrzej Sapkowski'
    }];

    const bookToAdd = {
        name: 'Game of thrones',
        author: 'George R. R. Martin'
    }

    const newBooks = [...books, bookToAdd];
    console.log(newBooks);
</script>
</body>
</html>