<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const array = ['value', () => 'showValue'];
    const [value, showValue] = array;

    alert(value); // должно быть выведено 'value'
    alert(showValue());  // должно быть выведено 'showValue'

</script>
</body>
</html>